PassengerShipingCo/Windows/CaptainMenu.xaml

<Window x:Class="PassengerShipingCo.Windows.CaptainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="CaptainMenu" Height="400" Width="400" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddNewCruiseBtn" Content="Добавить тур" Click="AddNewCruiseBtn_Click"/>
        <Button x:Name="CountysBtn" Content="Справочник стран" Grid.Row="1" Click="CountysBtn_Click"/>
        <Button x:Name="EditShipsBtn" Content="Просмтр и редактирование судов" Grid.Row="2" Click="EditShipsBtn_Click"/>
        <Button x:Name="EditCaptainsBtn" Content="Просмтр и редкатирование капитанов" Grid.Row="3" Click="EditCaptainsBtn_Click"/>
        <Button x:Name="ShowPassengerCruiseBtn" Content="Просмтр пассажиров круиза" Grid.Row="4" Click="ShowPassengerCruiseBtn_Click"/>
        <Button x:Name="ShowAccountingTours" Content="Просмотр учёта туров" Grid.Row="5" Click="ShowAccountingTours_Click"/>

        <Button x:Name="CloseBtn" Content="Назад" Grid.Row="8" Click="CloseBtn_Click"/>

    </Grid>
</Window>
