PassengerShipingCo/Windows/CaptainRegistration.xaml

<Window x:Class="PassengerShipingCo.Windows.CaptainRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Регистрация капитана" Height="310" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Content="Регистрация" Grid.Column="1" FontSize="24" HorizontalAlignment="Center"/>

        <Label Content="Номер телефона: " Grid.Row="1"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" PreviewKeyDown="PhoneTextBox_PreviewKeyDown" PreviewTextInput="PhoneTextBox_PreviewTextInput" MaxLength="11"/>

        <Label Content="Имя: " Grid.Row="2"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" PreviewKeyDown="PhoneTextBox_PreviewKeyDown" PreviewTextInput="NameTextBox_PreviewTextInput"/>

        <Label Content="Фамилия: " Grid.Row="3"/>
        <TextBox x:Name="SecondNameTextBox" Grid.Row="3" Grid.Column="1" PreviewKeyDown="PhoneTextBox_PreviewKeyDown" PreviewTextInput="NameTextBox_PreviewTextInput"/>

        <Label Content="Отчество: " Grid.Row="4"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="4" Grid.Column="1" PreviewKeyDown="PhoneTextBox_PreviewKeyDown" PreviewTextInput="NameTextBox_PreviewTextInput"/>


        <Label Content="Логин: " Grid.Row="6"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="6" Grid.Column="1" PreviewKeyDown="PhoneTextBox_PreviewKeyDown" PreviewTextInput="NameTextBox_PreviewTextInput"/>

        <Label Content="Пароль: " Grid.Row="7"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="7" Grid.Column="1" />

        <Button x:Name="RegistrationCaptain" Content="Зарегистрироваться" Grid.Row="8" Grid.Column="1" Height="35" Click="RegistrationCaptain_Click"/>

        <Button x:Name="DeleteCaptain" Content="Удалить капитана" Grid.Row="8" Background="Red" Click="DeleteCaptain_Click"/>
    </Grid>
</Window>
