PassengerShipingCo/Windows/EditCruise.xaml

<Window x:Class="PassengerShipingCo.Windows.EditCruise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Изменить круиз" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
            <Label Content="Порт отправления" FontSize="16"/>
            <ComboBox x:Name="PortDepartureComboBox" DisplayMemberPath="NamePort"/>

            <Label Content="Порт прибытия" FontSize="16"/>
            <ComboBox x:Name="PortArrivalComboBox" DisplayMemberPath="NamePort"/>

            <Label Content="Цена круиза" FontSize="16"/>
            <TextBox x:Name="CostTextBox" PreviewTextInput="CostTextBox_PreviewTextInput" PreviewKeyDown="CostTextBox_PreviewKeyDown"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EditCruiseBtn" Content="Внести измения" FontSize="16" Grid.Row="1" Background="Green" Click="EditCruiseBtn_Click"/>
            <Button x:Name="DelteCruiseBtn" Content="Удалить круиз" FontSize="16" Grid.Column="1" Background="Red" Click="DelteCruiseBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Отмена" FontSize="16" Grid.Column="2" Click="CancelBtn_Click"/>
        </Grid>

    </Grid>
</Window>
