PassengerShipingCo/Windows/MainWindow.xaml

<Window x:Class="PassengerShipingCo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="550" MinHeight="240" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Margin="5" Source="/Images/SeaWindLogoNew.png" Stretch="Fill"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="Морской ветер" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>

        <Label Content="Логин:" Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Пароль:" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordPasswordBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="CheckPasswordTextBox" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>

        <Button x:Name="EnterBtn" Content="Войти" Grid.Row="3" Grid.Column="1" Height="35" Click="EnterBtn_Click"/>
        <Button x:Name="RegistrationBtn" Content="Зарегистрироваться" Grid.Row="4" Grid.Column="1" Height="35" Click="RegistrationBtn_Click"/>

        <CheckBox x:Name="ShowPasswordCheckBox" Grid.Column="2" Grid.Row="2" Content="Показать пароль?" Unchecked="ShowPasswordCheckBox_Unchecked" Checked="ShowPasswordCheckBox_Checked"/>
    </Grid>
</Window>
