PassengerShipingCo/Windows/PassengerCruiseList.xaml

<Window x:Class="PassengerShipingCo.Windows.PassengerCruiseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Пассажиры круиза" Height="450" Width="800"
        MinHeight="425" MinWidth="775" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Пассажиры круиза" HorizontalAlignment="Center" Grid.Column="1"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск пассажира по фамилии"/>
                <TextBox Grid.Column="1" x:Name="SearchPassengerCruiseTextBox" TextChanged="SearchPassengerCruiseTextBox_TextChanged"/>
            </Grid>
            
        </Grid>

        <ListView x:Name="PassengerCruiseListView" SelectionMode="Single" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="RemovePassengerCruise" Header="Удалить пассажира" Click="RemovePassengerCruise_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitBtn" Content="Назад" Click="ExitBtn_Click"/>
        </Grid>

    </Grid>
</Window>
