PassengerShipingCo/Windows/TourList.xaml

<Window x:Class="PassengerShipingCo.Windows.TourList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Список туров" Height="600" Width="950" 
        MinHeight="425" MinWidth="775"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Margin="5" HorizontalAlignment="Left" Width="50" Height="50" Source="/Images/SeaWindLogoNew.png"/>
            <Label Content="Туры" Grid.Column="1" HorizontalAlignment="Center"/>

            <Label x:Name="SNPLabel" Grid.Column="2" HorizontalAlignment="Right"/>

            <Label Content="Откуда" Grid.Row="1"/>
            <TextBox x:Name="DeparturePortTextBox" Grid.Row="2" TextChanged="DeparturePortTextBox_TextChanged"/>

            <Label Content="Куда" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="ArrivalPortTextBox" Grid.Row="2" Grid.Column="1" TextChanged="ArrivalPortTextBox_TextChanged"/>

            <Label Content="Дата отбытия" Grid.Row="1" Grid.Column="2"/>
            <DatePicker x:Name="DepartureDatePicker" Grid.Row="2" Grid.Column="2" Margin="5" SelectedDateChanged="DepartureDatePicker_SelectedDateChanged"/>
        </Grid>

        <ListView x:Name="TourListView" Grid.Row="1" MouseDoubleClick="TourListView_MouseDoubleClick"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CurrentPassengerCruisesBtn" Content="Мои туры" Click="CurrentPassengerCruisesBtn_Click"/>

            <Button x:Name="MenuCaptainBtn" Content="Меню сотрудника" Grid.Column="1" Click="MenuCaptainBtn_Click"/>

            <Button x:Name="ExitBtn" Content="Выход" Grid.Column="2" Click="ExitBtn_Click"/>

        </Grid>

    </Grid>
</Window>
