PassengerShipingCo/Windows/TourAccounting.xaml

<Window x:Class="PassengerShipingCo.Windows.TourAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Учёт тура" Height="500" Width="850" MinHeight="475" MinWidth="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Учёт тура" Grid.Column="1" HorizontalAlignment="Right"/>

            <Label Content="Откуда" Grid.Row="1"/>
            <TextBox x:Name="DepartureTextBox" Grid.Row="2"/>

            <Label Content="Куда" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="ArrivalTextBox" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Дата отбытия" Grid.Row="1" Grid.Column="2"/>
            <DatePicker x:Name="DepartureDatePicker" Grid.Row="2" Grid.Column="2"/>

            <Label Content="Дата прибытия" Grid.Row="1" Grid.Column="3"/>
            <DatePicker x:Name="ArrivalDatePicker" Grid.Row="2" Grid.Column="3"/>
        </Grid>

        <ListView x:Name="TourAccountingListView" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button x:Name="ExitBtn" Content="Выход" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
