PassengerShipingCo/Windows/TourAccounting.xaml

<Window x:Class="PassengerShipingCo.Windows.TourAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Учёт тура" Height="800" Width="1300" MinHeight="775" MinWidth="1250" Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Учёт тура" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label x:Name="TotalProfitForPeriodLabel" HorizontalAlignment="Left"/>

            <Label Content="Откуда" Grid.Row="1"/>
            <TextBox x:Name="DepartureTextBox" Grid.Row="2" TextChanged="DepartureTextBox_TextChanged"/>

            <Label Content="Куда" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="ArrivalTextBox" Grid.Row="2" Grid.Column="1" TextChanged="ArrivalTextBox_TextChanged"/>

            <Label Content="Дата отбытия" Grid.Row="1" Grid.Column="2"/>
            <DatePicker x:Name="DepartureDatePicker" Grid.Row="2" Grid.Column="2" SelectedDateChanged="DepartureDatePicker_SelectedDateChanged"/>

            <Label Content="Дата прибытия" Grid.Row="1" Grid.Column="3"/>
            <DatePicker x:Name="ArrivalDatePicker" Grid.Row="2" Grid.Column="3" SelectedDateChanged="ArrivalDatePicker_SelectedDateChanged"/>
        </Grid>

        <ListView x:Name="TourAccountingListView" Grid.Row="1" SelectionMode="Single"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button x:Name="ExitBtn" Content="Выход" Grid.Column="2" Click="ExitBtn_Click"/>
        </Grid>

    </Grid>
</Window>
