PassengerShipingCo/Windows/TourInfo.xaml

<Window x:Class="PassengerShipingCo.Windows.TourInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Информация о туре" Height="450" Width="850"
        MinHeight="425" MinWidth="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Image Margin="5" Width="75" Height="75" Source="/Images/SeaWindLogoNew.png" />
            <Label x:Name="DeparturePortLabel" FontSize="16"/>
            <Label x:Name="ArrivalPortLabel" FontSize="16"/>
            <Label x:Name="TotalTravelTimeLabel" FontSize="16"/>
            <Label x:Name="CountryArrivalLabel" FontSize="16"/>
        </StackPanel>
        <Image x:Name="ShipImage" HorizontalAlignment="Right" VerticalAlignment="Top" Width="275" Height="275" Margin="15"/>

        <Label x:Name="NoSeatsLabel" Content="К сожелению, все билеты проданы" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="CostLabel" HorizontalAlignment="Left" Grid.Column="2" FontSize="24"/>

            <Button x:Name="SignupCruiseBtn" Content="Записаться на круиз" Height="25" Grid.Row="1" Click="SignupCruiseBtn_Click"/>
        </Grid>

    </Grid>
</Window>
