PassengerShipingCo/Windows/UpdateInsertTour.xaml

<Window x:Class="PassengerShipingCo.Windows.UpdateInsertTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerShipingCo.Windows"
        mc:Ignorable="d"
        Title="Добавить новый тур" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Порт отбытия - прибытия" FontSize="16"/>

            <ComboBox x:Name="PortsComboBox" SelectionChanged="PortsComboBox_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddNewCruise" FontSize="16" Content="Добавить новый криуз" HorizontalAlignment="Left" Click="AddNewCruise_Click"/>
                <Button x:Name="EditCruise" FontSize="16" Content="Изиенить текущий круиз" HorizontalAlignment="Right" Visibility="Collapsed" Click="EditCruise_Click"/>
            </StackPanel>

            <Label Content="Приписанный корабль" FontSize="16"/>
            <ComboBox x:Name="ShipComboBox" DisplayMemberPath="NameShip"/>

            <Label Content="Время отбытия" FontSize="16"/>
            <DatePicker x:Name="DepartureDatePicker"/>

            <Label Content="Время приыбьтя" FontSize="16"/>
            <DatePicker x:Name="ArrivalDatePicker"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateInsertTourBtn" Content="Изменить тур" Click="UpdateInsertTour_Click"/>
            <Button x:Name="DeleteTourBtn" Content="Удалить тур" Grid.Column="1" Background="Red" Click="DeleteTour_Click"/>
        </Grid>
    </Grid>
</Window>
