PassengerShipingCo/App.xaml

<Application x:Class="PassengerShipingCo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PassengerShipingCo"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        
    </Application.Resources>
</Application>
